[production]

;common库
commondb.type='pdo_mysql'
commondb.host='47.105.75.196'
commondb.username='root'
commondb.password='infobird123'
commondb.dbname='common'
commondb.port='3306'
commondb.charset='utf8'